<?php
return [
	'Image variants' => 'Image variants',
	'Image toolbox variant field should be onlhy assigned to assets.' => 'Image toolbox variant field should be onlhy assigned to assets.',
	'Breakpont type' => 'Breakpont type',
	'Breakpoint - minimum width' => 'Breakpoint - minimum width',
	'Breakpoint - maximum width' => 'Breakpoint - maximum width',
	'Breakpoint - media query' => 'Breakpoint - media query',
	'Minimum width' => 'Minimum width',
	'Maximum width' => 'Maximum width',
	'Media query' => 'Media query',
	'For example - "(min-width: 1024px)".' => 'For example - "(min-width: 1024px)".',
	'Add variant' => 'Add variant',
	'Delete variant' => 'Delete variant',
	'Create the webp variants of the images' => 'Create the webp variants of the images',
	'Add "width" and "height" attributes to the picture' => 'Add "width" and "height" attributes to the picture',
	'Use the global settings' => 'Use the global settings',
	'Enabled' => 'Enabled',
	'Disabled' => 'Disabled',
	'This configuration will be default for all the assets this field will be assigned to. It can aso be overwritten by editing field values for the specific assets.' => 'This configuration will be default for all the assets this field will be assigned to. It can aso be overwritten by editing field values for the specific assets.',
	'You can overwrite default configuration defined in the field settings here.' => 'You can overwrite default configuration defined in the field settings here.',
	'Move variant up' => 'Move variant up',
	'Move variant down' => 'Move variant down',
];